.gridWrapper {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: block;
    width: 500px;
    height: 500px;
    border: 3px solid black;
}

.row {
    display: flex;
}